server.port=8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#properties for DropBox

DropBoxclient_id=o3hu6qha9lqdnjr
DropBoxredirectUri=https://localhost:8080
DropBoxauthorizationUrl=https://www.dropbox.com/oauth2/authorize?
DropBoxresponse_type=code
DropBoxgrant_type=authorization_code
DropBoxclient_secret=oc7wav8di6v6sqk
DropBoxaccessTokenUrl=https://api.dropbox.com/oauth2/token




#googledrive properties
googledriveclient_id=492382433922-ssp1ohp3iga0eq6tv4ns0liq7jln0s8j.apps.googleusercontent.com
googledrivescope=https://www.googleapis.com/auth/drive.appdata https://www.googleapis.com/auth/drive.file
googledriveaccess_type=offline
googledriveresponse_type=code
googledriveredirect_uri=https://localhost:8080
googledrivetokenUrl=https://oauth2.googleapis.com/token
googledriveclient_secret=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
googledrivegrant_type=authorization_code

googledriveauthorizationUrl=https://accounts.google.com/o/oauth2/auth
googledriveinclude_granted_scopes=true
googledrivestate=state_parameter_passthrough_value


#AmazonS3 Connection properties

AmazonS3accessKey=AKIA6FOPLRKFVOTYLPP7
AmazonS3secret=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
AmazonS3bucketName=springbootfirstbucket1
AmazonS3region=ap-south-1
